<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubbleRoot"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:clickable="true"
    android:contentDescription="@string/float_bubble_desc"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/ivBubble"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:contentDescription="@string/float_bubble_desc"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:src="@drawable/dolphin_mascot" />

</FrameLayout>
